{
  "name": "stadium-experience-rebuild",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "wrangler deploy",
    "audit:image-urls": "node ./scripts/audit-image-urls.mjs",
    "migrate:image-urls": "node ./scripts/migrate-image-urls-to-imagekit.mjs",
    "backfill:club-capacity": "node ./scripts/backfill-club-capacity.mjs",
    "import:club-pages": "node ./scripts/import-club-pages.mjs",
    "export:marketing-pages": "node ./scripts/export-marketing-pages.mjs"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.3",
    "@supabase/supabase-js": "^2.57.4",
    "astro": "^6.0.8"
  }
}
